# full-stack-v2

./: .gitignore
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: pom.xml
backend/elasticbeanstalk/: docker-compose.yml
backend/src/main/java/com/golamrabbiazad/fullstackv2/: FullStackV2Application.java
backend/src/main/java/com/golamrabbiazad/fullstackv2/controller/: StudentController.java
backend/src/main/java/com/golamrabbiazad/fullstackv2/exception/: BadRequestExeception.java  StudentNotFoundException.java
backend/src/main/java/com/golamrabbiazad/fullstackv2/model/: Gender.java  Student.java
backend/src/main/java/com/golamrabbiazad/fullstackv2/repository/: StudentRepository.java
backend/src/main/java/com/golamrabbiazad/fullstackv2/service/: StudentService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/golamrabbiazad/fullstackv2/: FullStackV2ApplicationTests.java
